<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 61);
            color: white;
            font-family: 'poppin';
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            background-color: rgb(18, 18, 96);
        }

        main hr {
            background-color: rgb(113, 33, 193);
            border: 0;
            height: 0.1px;
            margin: 20px 71px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.04rem;
            color: rgb(145, 145, 240);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px;
        }

        .firstSection>div {
            align-items: center;
            margin: 80 0;
            width: 30%;
        }

        .leftSection {
            font-size: 2.7rem;
            margin: 74px;
        }

        .rightSection {
            width: 80%;
            margin: 43px;
        }

        .purple {
            color: rgb(180, 125, 232);
        }

        #element {
            color: rgb(180, 125, 232);
        }

        .secondSection {
            width: 80vw;
            margin: auto;
            height: 70vh;
        }

        .text-grey {
            color: gray;
        }

        /* .thirdSection {
            width: 80vw;
            margin: auto;
            height: 80vh;
        } */

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 65px 0;
            display: flex;
        }

        .secondSection .box1 {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 65px 0;
            display: flex;
            position: relative;
            top: 65px;

        }

        .secondSection .vertical {
            height: 40px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .vertical-text {
            position: relative;
            top: -4px;
            left: -17px;
        }

        .image-html {
            width: 43px;
            position: relative;
            top: -46px;
            left: -19px;

        }

        .image-css {
            width: 43px;
            position: relative;
            top: -46px;
            left: -19px;

        }

        .image-js {
            width: 43px;
            position: relative;
            top: -46px;
            left: -19px;

        }

        .image-MySQL {
            width: 43px;
            position: relative;
            top: -46px;
            left: -19px;
        }

        .image-Git {
            position: relative;
            top: -47px;
            left: -23px;
            width: 43px;

        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        footer ul {
            list-style: none;
        }
        footer li {
            list-style: none;
        }

        /* .footer>div {
            width: 123px;
        } */
        footer .footer-rights {
            text-align: center;
            color: grey;
            padding:  0;

        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }
        footer li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Yash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a
                            href="file:///C:/Users/91963/Desktop/web%20development/yash%20personal%20site/index.html">About</a>
                    </li>
                    <li><a href="https://github.com/Yash-zade126">Projects</a></li>
                    <!-- <li><a href="/">Skills</a></li> -->
                    <li><a href="file:///C:/Users/91963/Desktop/personal%20portfolio/contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Yash</span>

                <div> I'm a passionate </div>
                <span id="element"></span>
                <div><button> <a
                            href="https://drive.google.com/file/d/15QA5yjK04ehRYTbO4EQE6Z7f3E87oQRF/view?usp=drive_link">Download
                            Resume</a></button></div>
            </div>
            <div class="rightSection">
                <img src="images/bg.png" alt="My profile pick">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have learn so far</span>
            <h1>Skills </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-html" src="images/html5.png.png" alt="">
                    <div class="vertical-text"> HTML</div>
                </div>
                <div class="vertical">
                    <img class="image-css" src="images/css3.png.png" alt="">
                    <div class="vertical-text">CSS</div>
                </div>
                <div class="vertical">
                    <img class="image-js" src="images/js.png.png" alt="">
                    <div class="vertical-text">JavaScript</div>
                </div>
                <div class="vertical">
                    <img class="image-MySQL" src="images/react.png" alt="">
                    <div class="vertical-text">React</div>
                </div>
                <div class="vertical">
                    <img class="image-Git" src="images/git.svg" alt="">
                    <div class="vertical-text">Git</div>
                </div>
            </div>

            <div class="box1">
                <div class="vertical">
                    <img class="image-html" src="images/java.png" alt="">
                    <div class="vertical-text"> Java</div>
                </div>
                <div class="vertical">
                    <img class="image-css" src="images/nodejs.png" alt="">
                    <div class="vertical-text">NodeJS</div>
                </div>
                <div class="vertical">
                    <img class="image-js" src="images/github.png" alt="">
                    <div class="vertical-text">GitHub</div>
                </div>
                <div class="vertical">
                    <img class="image-MySQL" src="images/mysql.png.png" alt="">
                    <div class="vertical-text">MySQL</div>
                </div>
                <div class="vertical">
                    <img class="image-Git" src="images/jquery.png" alt="">
                    <div class="vertical-text">Jquery</div>
                </div>

            </div>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Yash Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://www.linkedin.com/in/yash-zade-3397131a7">Linkedin</a></li>

                </ul>
            </div>
            <div class="footer-third">
                <li><a href="https://instagram.com/itz_yash_zade?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></li>
            </div>
            <div class="footer-forth">
                <li><a href="https://www.facebook.com/yash.zade.568847?mibextid=ZbWKwL">Facebook</a></li>
            </div>
            <div class="footer-rights"> Copyright &#169; Yash'sPortfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Programmer', 'Web Designer', 'Fullstack Developer'],
            typeSpeed: 40,
        });
    </script>
</body>

</html>